#!/bin/bash

OS=$(uname -o | grep -o "Android")
NAME="Prism-Att&ck-Framework"

function START() {
echo -e "${C4}(${R0}>${C4})${R0} Prism Att&ck Framework Removing..."
}


function COMPLETE() {
echo -e "${C4}(${R0}>${C4})${R0} Removing compelete."
}


function ALREADY() {
echo -e "${C4}(${R0}>${C4})${R0} Installed Files Not Exists
${C4}(>)${R0} use -i for install."
}

function forTermux () {
  if [ -d "${presentDIR}" ]
then
START
rm $PREFIX/bin/prismconsole
rm -rf $presentDIR
COMPLETE
else
ALREADY
fi
}

function forLinux () {
  if [ -d "${presentDIR}" ]
then
START
sudo rm /usr/bin/prismconsole
sudo rm -rf $presentDIR
COMPLETE
else
ALREADY
fi
}

if [[ $OS == *'Android'* ]];then

if [[ ! -f "${PREFIX}/etc/prisminstall.conf" ]]
then
  presentDIR=""
else
  source ${PREFIX}/etc/prisminstall.conf
  presentDIR="${installDIR}"
fi

forTermux
else

if [[ ! -f "/etc/prisminstall.conf" ]]
then
  presentDIR=""
else
  source /etc/prisminstall.conf
  presentDIR="${installDIR}"
fi

forLinux
fi
